server.port=8080
spring.application.name=mechanear
spring.datasource.url=jdbc:postgresql://localhost:5432/mechacar_db
spring.datasource.username=mechacar_user
spring.datasource.password=mechacar_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true
